<?php

return [
    'Main'=>'Hospital management software',
    'index'=>'Home',
    'sections'=>'Sections',
    'view_all'=> 'View All',
    'Doctors' => 'Doctors',
    'Ambulance_calls' => 'Ambulance calls',
    'welcome_ray_employee' => 'Dashboard Controller of Ray Employee',
    'welcome_laboratorie_employee' => 'Dashboard Controller of Laboratorie Employee',
    'welcome_admin' => 'Dashboard Controller of Admin',
    'welcome_doctor' => 'Dashboard Controller of Doctor',
    'hello' => 'Welcome Back ',
    'Insurance' => 'Insurance',
    'Services' => 'Services',
    'Single_service' => 'Single service',
    'ambulance' => 'Ambulance',
    'group_services' => 'Group Services',
    'pateints' => 'Pateints',
    'add_patient' => 'Add Patient',
    'patients_list' => 'Patients List',
    'patients_info' => 'Patients Info',
    'invoices' => 'Invoices',
    'invoice' => 'Service Invoice',
    'group_invoice' => 'Service Invoice',
    'calculations' => 'Calculations',
    'receipt' => 'Receipt',
    'payment' => 'Payment',
    'examinationsRay' => 'Examination Rays',
    'examinations' => 'Examinations',
    'examinations_list' => 'Examinations List',
    'completed_list'=>'Completed Examinations List',
    'revision_list'=>'Revisions List',
    'employees_list' => 'Employees List',
    'rays' => 'Rays',
    'laboratorie' => 'Laboratorie',
    'num_single_service' => 'Total Number of Single Invoices',
    'num_group_services' => 'Total Number of Group Invoices',
    'messages' => 'Messages',
    'latest_msg' => 'Latest Messages',

];
