<?php

return array(
    'Enabled' => 'Enabled',
    'Not_enabled' => 'Not_enabled',
    'Processes' => 'Processes',
    'Status' => 'Status',
    'add_doctor' => 'Add Doctor',
    'appointments' => 'appointments',
    'created_at' => 'created_at',
    'doctor_photo' => 'Doctor Photo',
    'email' => 'Email',
    'name' => 'Doctor Name',
    'img' => 'Doctor Image',
    'password' => 'password',
    'phone' => 'phone',
    'price' => 'price',
    'section' => 'Section',
    'delete_doctor' => 'Delete Doctor',
    'delete_select' => 'Delete Group Doctors',
    'edit_info'=> 'Edit Information',
    'change_password'=> 'Change Password',
    'change_status'=> 'Change Status',
    'delete_info'=> 'Delete Information',
    'new_password'=> 'New Password',
    'confirm_password'=> 'Confirm Password',
    'Choose'=> 'Choose',
    'submit' => 'submit',
    'close' => 'Close',
    'rays_pics' => 'Rays Pictures',
    'ray_employee_notes' => 'Ray Employee Notes',
    'num_doctors' => 'Total Number Of Doctors',
    'num_review_invoices' => 'Total Number Of Reviewed Invoices',
    'appointments_list' => 'Appointments list',
    'verified_appointments' => 'Verified appointments list',
    'completed_appointments' => 'Completed appointments list',

);
