<?php

return [

    'Ambulance_calls' => 'مكالمات الاسعاف',
    'Insurance' => 'شركات التامين',
    'Main'=>'برنامج ادارة المستشفيات',
    'Services' => 'الخدمات',
    'Single_service' => 'خدمة مفردة',
    'group_services' => 'مجموعة خدمات',
    'ambulance' => 'الاسعاف',
    'welcome_ray_employee' => 'لوحة تحكم موظفي الأشعة',
    'welcome_laboratorie_employee' => 'لوحة تحكم موظفي المختبر',
    'welcome_admin' => 'لوحة تحكم الأدمن',
    'welcome_doctor' => 'لوحة تحكم الدكتور',
    'hello' => 'مرحبا بعودتك مره أخري ',
    'index'=>'الرئيسية',
    'sections'=>'الاقسام',
    'view_all' => 'عرض الكل',
    'Doctors' => 'الأطباء',
    'pateints' => 'المرضي',
    'add_patient' => 'اضافة مريض',
    'patients_list' => 'قائمة المرضي',
    'patients_info' => 'معلومات المريض',
    'invoices' => 'الفواتير',
    'invoice' => 'فاتورة خدمة',
    'group_invoice' => 'فاتورة خدمة مجمعة',
    'calculations' => 'الحسابات',
    'receipt' => 'سند قبض',
    'payment' => 'سند صرف',
    'examinationsRay' => 'كشوفات الاشعة',
    'examinations' => 'الكشوفات',
    'examinations_list' => 'قائمة الكشوفات',
    'completed_list'=>'قائمة الكشوفات المكتملة',
    'revision_list'=>'قائمة المراجعات',
    'employees_list' => 'قائمة الموظفين',
    'rays' => 'الأشعة',
    'laboratorie' => 'المختبر',
    'num_single_service' => 'عدد الخدمات المفردة',
    'num_group_services' => 'عدد الخدمات المجمعة',
    'messages' => 'المحادثات',
    'latest_msg' => 'المحادثات الأخيرة',

];
