<?php

return array(
    'Enabled' => 'مفعل',
    'Not_enabled' => 'غير مفعل',
    'Processes' => 'العمليات',
    'Status' => 'الحالة',
    'add_doctor' => 'اضافة طبيب',
    'appointments' => 'المواعيد',
    'created_at' => 'تاريخ الاضافة',
    'doctor_photo' => 'صورة الطبيب',
    'email' => 'البريد الالكتروني',
    'name' => 'اسم الطبيب',
    'img' => 'صورة الطبيب',
    'password' => 'كلمة المرور',
    'phone' => 'رقم الهاتف',
    'price' => 'سعر الكشف',
    'section' => 'القسم',
    'delete_doctor' => 'حذف طبيب',
    'delete_select' => 'حذف مجموعة اطباء',
    'edit_info'=> 'تعديل البيانات',
    'change_password'=> 'تغيير كلمة المرور',
    'change_status'=> 'تغيير الحالة',
    'delete_info'=> 'حذف البيانات',
    'new_password' => 'كلمة المرورالجديدة',
    'confirm_password' => 'تاكيد كلمة المرور',
    'Choose' => 'اختار  من القائمة',
    'submit' => 'تاكيد',
    'rays_pics' => 'صور الاشعة',
    'ray_employee_notes' => 'ملاحظات دكتور الاشعة',
    'num_doctors' => 'عدد الأطباء',
    'num_review_invoices' => 'عدد الفواتير المراجعات',
    'appointments_list' => 'قائمة المواعيد',
    'verified_appointments' => 'قائمة المواعيد المؤكده',
    'completed_appointments' => 'قائمة المواعيد المنتهية',

);
